{
  "name": "ds_pet",
  "productName": "ds_pet",
  "version": "1.1.1",
  "description": "A desktop pet for macOS, remixed from PC2005-cloud/dsh-pet. 住在 macOS 桌面上的蓝毛小女仆（基于 dsh-pet 二次创作）",
  "main": "main/index.js",
  "private": true,
  "license": "MIT",
  "author": "ds_pet contributors",
  "homepage": "https://github.com/cjian1/ds_pet"
}
